{
  "type": "module",
  "name": "javascript-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node  leetcode/198/index.mjs ",
    "dev": "node --inspect-brk leetcode/198/index.mjs "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimertcakar/javascript-playground.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alimertcakar/javascript-playground/issues"
  },
  "homepage": "https://github.com/alimertcakar/javascript-playground#readme"
}
